<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.Image?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.uon.workplanning.LoginController">
    <ImageView fx:id="backgroundImage" fitWidth="400" fitHeight="300">
        <image>
            <Image url="@background.png"/>
        </image>
    </ImageView>

    <VBox alignment="CENTER" spacing="15" style="-fx-background-color: rgba(0, 0, 0, 0.6); -fx-background-radius: 10;" StackPane.alignment="CENTER">
        <padding>
            <Insets top="30" right="30" bottom="30" left="30"/>
        </padding>
        <Label text="Login to Your Account" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
        <TextField fx:id="staffIDField" promptText="Staff ID" style="-fx-background-radius: 5; -fx-padding: 10;"/>
        <PasswordField fx:id="passwordField" promptText="Password" style="-fx-background-radius: 5; -fx-padding: 10;"/>
        <Button text="Login" onAction="#handleLogin" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-padding: 10 20;"/>
    </VBox>
</StackPane>
